{
  "name": "exhibition-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "sync-assets": "node scripts/sync-air-assets.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@google/model-viewer": "^4.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@tailwindcss/postcss": "^4.2.1",
    "next": "^16.1.6",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "25.4.0",
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
